<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaFinaktivaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="municipio">
    <Key>
      <PropertyRef Name="codigo_mupio" />
    </Key>
    <Property Name="codigo_mupio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_mupio" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="codigo_region" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="region">
    <Key>
      <PropertyRef Name="codigo_region" />
    </Key>
    <Property Name="codigo_region" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_region" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="fk_Region">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="municipio" Type="Self.municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="codigo_region" />
      </Principal>
      <Dependent Role="municipio">
        <PropertyRef Name="codigo_region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PruebaFinaktivaModelStoreContainer">
    <EntitySet Name="municipio" EntityType="Self.municipio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="region" EntityType="Self.region" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Region" Association="Self.fk_Region">
      <End Role="region" EntitySet="region" />
      <End Role="municipio" EntitySet="municipio" />
    </AssociationSet>
  </EntityContainer>
</Schema>