<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestFinaktivaBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MunicipalityRegion">
    <Key>
      <PropertyRef Name="MunicipalyRegionId" />
    </Key>
    <Property Name="MunicipalyRegionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MunicipalityId" Type="int" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Municipalitys">
    <Key>
      <PropertyRef Name="MunicipalityId" />
    </Key>
    <Property Name="MunicipalityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Name="RegionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_MunicipalityRegion_Municipalitys">
    <End Role="Municipalitys" Type="Self.Municipalitys" Multiplicity="1" />
    <End Role="MunicipalityRegion" Type="Self.MunicipalityRegion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipalitys">
        <PropertyRef Name="MunicipalityId" />
      </Principal>
      <Dependent Role="MunicipalityRegion">
        <PropertyRef Name="MunicipalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MunicipalityRegion_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="MunicipalityRegion" Type="Self.MunicipalityRegion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="MunicipalityRegion">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestFinaktivaBDModelStoreContainer">
    <EntitySet Name="MunicipalityRegion" EntityType="Self.MunicipalityRegion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Municipalitys" EntityType="Self.Municipalitys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MunicipalityRegion_Municipalitys" Association="Self.FK_MunicipalityRegion_Municipalitys">
      <End Role="Municipalitys" EntitySet="Municipalitys" />
      <End Role="MunicipalityRegion" EntitySet="MunicipalityRegion" />
    </AssociationSet>
    <AssociationSet Name="FK_MunicipalityRegion_Region" Association="Self.FK_MunicipalityRegion_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="MunicipalityRegion" EntitySet="MunicipalityRegion" />
    </AssociationSet>
  </EntityContainer>
</Schema>