<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cdeb9949b644a95bff84bce4eb51d88" Name="Diagram1">
        <EntityTypeShape EntityType="TestFinaktivaBDModel.MunicipalityRegion" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestFinaktivaBDModel.Municipalitys" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestFinaktivaBDModel.Region" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="TestFinaktivaBDModel.FK_MunicipalityRegion_Municipalitys" ManuallyRouted="false" />
        <AssociationConnector Association="TestFinaktivaBDModel.FK_MunicipalityRegion_Region" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>